<?php
/**
 * 创建$desc-表单验证
 * Create on $date $time
 * Create by $author
 */

namespace $space;


use xbull\lumen\struct\Bo\BaseRequestBo;

class $nameAddRequestBo extends BaseRequestBo
{
    /** @var int id */
    public $id = 0;

    /** @var string 标题 */
    public $title;

    public function rules()
    {
        return [
            'title' => ['required'],
        ];
    }

    protected function messages()
    {
        return [
            'title.required' => 'title不能为空',
        ];
    }
}
