<?php
/**
 * $desc-控制器
 * Create on $date $time
 * Create by $author
 */

namespace $space;


use App\Http\Controllers\BaseController;
use App\Http\RequestBo\$sp_path\$nameAddRequestBo;
use App\Http\RequestBo\$sp_path\$nameDelRequestBo;
use App\Http\RequestBo\$sp_path\$nameGetPageListRequestBo;
use App\Http\RequestBo\$sp_path\$nameGetRequestBo;
use App\Services\$sp_path\$nameService;
use App\Transform\$sp_path\$nameGetPageListTransform;
use App\Transform\$sp_path\$nameGetTransform;

class $nameController extends BaseController
{
    private $$lower_nameService;

    public function __construct($nameService $$lower_nameService)
    {
        $this->$lower_nameService = $$lower_nameService;
    }

    /**
     * 创建$desc
     * Create on $date $time
     * Create by $author
     * @param $nameAddRequestBo $bo
     * @return \Illuminate\Http\JsonResponse
     * @throws \ReflectionException
     * @throws \xbull\lumen\struct\Repository\RepositoryException
     */
    public function add$name($nameAddRequestBo $bo)
    {
        $result = $this->$lower_nameService->add$name($bo);
        return ok($result);
    }

    /**
     * $desc详情
     * Create on $date $time
     * Create by $author
     * @param $nameGetRequestBo $bo
     * @param $nameGetTransform $transform
     * @return \Illuminate\Http\JsonResponse
     * @throws \xbull\lumen\struct\Exceptions\BusinessException
     */
    public function get$name($nameGetRequestBo $bo, $nameGetTransform $transform)
    {
        $result = $this->$lower_nameService->get$name($bo->id);
        $result = $transform->transform($result, $bo);
        return ok($result);
    }

    /**
     * $desc分页列表
     * Create on $date $time
     * Create by $author
     * @param $nameGetPageListRequestBo $bo
     * @param $nameGetPageListTransform $transform
     * @return \Illuminate\Http\JsonResponse
     */
    public function get$namePageList($nameGetPageListRequestBo $bo,  $nameGetPageListTransform $transform)
    {
        $result = $this->$lower_nameService->get$namePageList($bo);
        $result = $transform->transform($result, $bo);
        return ok($result);
    }

    /**
     * 删除$desc
     * Create on $date $time
     * Create by $author
     * @param $nameDelRequestBo $bo
     * @return \Illuminate\Http\JsonResponse
     * @throws \xbull\lumen\struct\Exceptions\BusinessException
     */
    public function del$name($nameDelRequestBo $bo)
    {
        $this->$lower_nameService->del$name($bo);
        return ok();
    }
}
