<?php
/**
 * $desc-控制器
 * Create on $date $time
 * Create by $author
 */

namespace $space;


use App\Http\Controllers\$sp_path\BaseController;
use App\Http\BO\$sp_path\$nameAddRequestBo;
use App\Http\BO\$sp_path\$nameDelRequestBo;
use App\Http\BO\$sp_path\$nameGetPageListRequestBo;
use App\Http\BO\$sp_path\$nameGetRequestBo;
use App\Service\$sp_path\$nameService;
use App\Transformers\$sp_path\$nameGetPageListTransform;
use App\Transformers\$sp_path\$nameGetTransform;

class $nameController extends BaseController
{
    private $$lower_nameService;

    public function __construct($nameService $$lower_nameService)
    {
        $this->$lower_nameService = $$lower_nameService;
    }

    /**
     * 创建$desc
     * Create on $date $time
     * Create by $author
     * @param $nameAddRequestBo $bo
     * @return \Illuminate\Http\JsonResponse
     * @throws \ReflectionException
     */
    public function add$name($nameAddRequestBo $bo)
    {
        $params = array_filter($bo->getAttributes());
        $result = $this->$lower_nameService->add$name($params);

        return ok($result);
    }

    /**
     * $desc详情
     * Create on $date $time
     * Create by $author
     * @param $nameGetRequestBo $bo
     * @param $nameGetTransform $transform
     * @return \Illuminate\Http\JsonResponse
     * @throws \ReflectionException
     */
    public function get$name($nameGetRequestBo $bo, $nameGetTransform $transform)
    {
        $params = array_filter($bo->getAttributes());
        $result = $this->$lower_nameService->get$name($params);
        $result = $transform->transform($result, $bo);

        return ok($result);
    }

    /**
     * $desc分页列表
     * Create on $date $time
     * Create by $author
     * @param $nameGetPageListRequestBo $bo
     * @param $nameGetPageListTransform $transform
     * @return \Illuminate\Http\JsonResponse
     * @throws \ReflectionException
     */
    public function get$namePageList($nameGetPageListRequestBo $bo, $nameGetPageListTransform $transform)
    {
        $params = array_filter($bo->getAttributes());
        $result = $this->$lower_nameService->get$namePageList($params);
        $result = $transform->transform($result, $bo);

        return ok($result);
    }

    /**
     * 删除$desc
     * Create on $date $time
     * Create by $author
     * @param $nameDelRequestBo $bo
     * @return \Illuminate\Http\JsonResponse
     * @throws \ReflectionException
     */
    public function del$name($nameDelRequestBo $bo)
    {
        $params = array_filter($bo->getAttributes());
        $result = $this->$lower_nameService->del$name($params);

        return ok($result);
    }
}
